spring.application.name=ProjectReact
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/projectReact?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Samsung13
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
server.servlet.session.persistent=false
api.currency.baseurl=https://api.freecurrencyapi.com/v1/latest
freecurrencyapi.key=fca_live_nhZXiXZ9UeWeQAlGpVObDg7hIQsYzyxLYyT4LoJl
spring.web.resources.static-locations=classpath:/static/
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=TRACE